board=[
    [5,3,0,0,7,0,0,0,0],
    [6,0,0,1,9,5,0,0,0],
    [0,9,8,0,0,0,0,6,0],
    [8,0,0,0,6,0,0,0,3],
    [4,0,0,8,0,3,0,0,1],
    [7,0,0,0,2,0,0,0,6],
    [0,6,0,0,0,0,2,8,0],
    [0,0,0,4,1,9,0,0,5],
    [0,0,0,0,8,0,0,7,9]]

def printboard(board):

    for i in board:
        if len(i) != len(board):
            print("Invalid board")
            return -1

    count = 0
    for i in board:
        if count % 3 == 0 and count != 0:
            print("-"*len(i) + "-" * (len(i)//3))
        for j in range(len(i)):
            print(i[j], end="")
            if (j+1) % 3 == 0 and j != (len(i)-1) and j != 0:
                print("|", end="")
        print("")
        count += 1

def isempty(board):
    for i in range(len(board)):
        for j in range(len(board)):
            if board[i][j] == 0:
                return (i, j)
    return False

    


        
printboard(board)